* {
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 140px 2fr;
}

/* HEADER STYLES */

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid: "search account" 50px
          "greeting   nav" 50px
          /2fr 1fr;
    margin: 5px 50px;
    gap: 15px 0;
}

.header #search {
    grid-area: search;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.header_icons {
    height: 1.25em;
    width: 1.25em;
}

.header #search form input {
    background-color: rgb(233, 233, 233);
    border-radius: 50px;
    height: 2em;
    width: 450px;
    border: none;
}

.header #account {
    grid-area: account;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}   

.header #account .user_icon {
    height: 2.5em;
    width: 2.5em;
}

.header #account p {
    font-size: 1.25em;
}

.header #greeting {
    grid-area: greeting;
    display: flex;
    gap: 15px;
}

#greeting_username {
    font-size: 1.5em;
}

.header #nav {
    grid-area: nav;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 30px;
}

#nav button {
    background-color: #0079bf;
    color: white;
    padding: 9px 20px;
    border-radius: 20px;
    border: none;
}

/* SIDEBAR STYLES */

.sidebar {
    background-color: #0079bf;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 75px 260px 150px;
    gap: 10px;
}

#title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

#title img {
    height: 2.5em;
    width: 2.5rem;
}

#title h1 {
    color: white;
}

.sidebar a {
    color: white;
    font-size: 1.25em;
}

.sidebar #account_nav {
    display: grid;
    grid-template-columns: 25px 125px;
    grid-template-rows: repeat(6, 25px);
    align-items: center;
    gap: 15px 20px;
    margin: 15px 20px;
}

.sidebar #settings {
    display: grid;
    grid-template-columns: 25px 125px;
    grid-template-rows: repeat(3, 25px);
    align-items: center;
    gap: 15px 20px;
    margin: 15px 20px;
}

#account_nav img, #settings img {
    height: 1.5em;
    width: 1.5em;
}

/* MAIN STYLES */

.main {
    background-color: whitesmoke;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: calc(100vh - 200px);
    box-shadow: inset -1px 5px 10px -5px grey;
    display: grid;
    grid: "projects announcements" 1fr
          "projects     trending" 1fr
          / 3fr 1fr;
    padding: 30px 15px;
    gap: 15px;
}

.main h2 {
    font-size: 17px;
    font-weight: 600;
    padding: 3px;
}

#projects {
    grid-area: projects;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.project_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.project_container .project {
    box-shadow: inset 5px 0 0px 0px orange, 5px 5px 10px -5px lightgray;
    display: flex;
    flex-direction: column;
    padding: 20px 15px 0 15px;
}

.project img {
    height: 1.25em;
    width: 1.25em;
}

.project h3 {
    grid-column: 1 / 5;
    font-size: 15px;
}

.project p {
    grid-column: 1 / 5;
    font-size: 13px;
    color: gray;
}

.project_icons {
    flex-grow: 1;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    gap: 15px;
    padding-bottom: 20px;
}



#announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: 30px 1fr;
}

#announcements .pannel {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.announcement {
    margin: 0px 0;
}

.announcement h2 {
    font-size: 14px;
}

.announcement p {
    font-size: 12px;
    color: gray;
}

.announcement hr {
    margin: 15px 0;
}

#trending {
    grid-area: trending;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.pannel {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px -5px lightgrey;
    padding: 15px;
}

.pannel .trend {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.trend img {
    height: 40px;
    width: 40px;
}

.trendinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trendinfo h2 {
    font-size: 12px;
}

.trendinfo p {
    font-size: 12px;
    color: grey;
    margin: 2px 0;
}

